{
  "name": "music-app",
  "version": "1.0.0",
  "description": "Music App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedatef98/music-app.git"
  },
  "author": "mohamedatef98 <eng.mohamedatef98@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedatef98/music-app/issues"
  },
  "homepage": "https://github.com/mohamedatef98/music-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
